<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<title>Kucherenko</title>
<style>




.golova{
  width: 780px;
  height: 100px;
 font-family: 'Ledger', serif;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
  margin: auto;
  padding: 0 0 40px;
}









.telo {
  width: 780px;
  height: 75px;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
  margin: auto;
}




.main{

	width: 960px;
  height: 860px;
margin-top: 80px;
margin-left:165px;
text-align: center;
}






.Rectangle1{ width: 98px;
  height: 42px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #e8b32e;
  margin-top: 40px;
float:left;
margin-left:30%;
margin-right:20px;
}
.Rectangle1:hover{
    width: 98px;
    height: 42px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
     margin-top: 40px;
    float:left;
    margin-left:30%;
    margin-right:20px;
    border: solid 2px #e8b32e;
    color:#e8b32e ;
}





.Rectangle2{ width: 117px;
  height: 42px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #e8b32e;
margin-top: 40px;
margin-left:480px;

}
.Rectangle2:hover{
    width: 117px;
  height: 42px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: white;
  border: solid 2px #e8b32e;
margin-top: 40px;
margin-left:480px; 
color:#e8b32e ;
}











.text1{
	  width: 58px;
  height: 22px;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 20px;
  color: white;
}







.text2{
  width: 77px;
  height: 22px;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 20px;
  color: white;
}
.Pic_main {
  width: 492px;
  height: 451px;
  margin: 40px 144px 0;
  object-fit: contain;
}
p{
	margin: 0;
	text-align: center;
}
.copy{
	font-size: 10px;
	color: #9aa2ac;
	margin-bottom: 15px;
}
footer{
	height: 110px;
	width: 101%;
	background-color: #40464f;
	margin-left: -8px;
}
.img{
	margin-top: 20px;
	margin-bottom: 20px;
}
    
.up{
  width: 101.3%;
  background-color: #40464f;
  height: 62px;
  margin-left: -8px;
  margin-top: -8px;
}
.par{	
	float: left;
	margin-right: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 16px;
}
.par1{
	float: left;
	margin-right: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 16px;
}
.par:hover{
	color: #e8b32e;
	text-decoration: underline;
}
</style>
</head>
<body>
<header><div class="up">
		<img src="logo.png" alt="" style="float: left; margin:  10px 10px 17px 15px;">
		<p class="par1">Довідник наукового ліцею «Політ»</p>
		<p class="par"><a href="index.html">Головна</a></p>
		<p class="par"><a href="Groups1.html">Групи</a></p>
		<p class="par"><a href="Teachers1.html">Учителі</a></p>
		<p class="par"><a href=""></a>Контакти</p>
	</div></header>
<div class="main">
<h1 class="golova">Ласкаво просимо на сайт довідника наукового ліцею «Політ»</h1>
<h2 class="telo">Шановний гостю! Даний сервіс допоможе тобі ознайомитися зі складом учнівських груп, інформацією про своїх одногрупників, учнів з інших груп та
 вчителів, знайти знайомих і друзів за інтересами.</h2>
<div class="Rectangle1"><h3 class="text1">Групи</h3></div>
<div class="Rectangle2"><h3 class="text2">Учителі</h3></div>

<img src="pic-main.png" class="Pic_main">
</div>
<footer>
		<p class="parag"><img src="logo.png" alt="" class="img"></p>
		<p class="copy">©Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
</footer>

</body>
</html>