<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
	<title>Kucherenko</title>
</head>
<style>
	.west_black_48dp {
  width: 22px;
  height: 22px;
  object-fit: contain;
  float: left;
}
.golova{
	margin:auto;
  width: 960px;
  height: 330px;
}
.restar{
	
  height: 22px;
  margin: 0 0 0 10px;
  font-size: 18px;
  color: orange;
}
.Name_background {
  width: 940px;
  height: 130px;
  margin: auto;
  border-radius: 5px;
  background-color: #749bd2;
  margin-top: 30px;
}
.text1{
  width: 438px;
  height: 50px;
 font-family: 'Ledger', serif;
  font-size: 36px;
  color: #ffffff;
  padding-top: 40px;
  padding-left: 30px;
}
.Pic_pupil_item {
  width: 380px;
  height: 200px;
  object-fit: contain;
  margin-left: 559px;
  margin-top: -404px;
}
.up{
  width: 101.3%;
  background-color: #40464f;
  height: 62px;
  margin-left: -8px;
  margin-top: -8px;
}
.par{	
	float: left;
	margin-right: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 16px;
}
.par:hover{
	color: #e8b32e;
	text-decoration: underline;
}
.par1{
	float: left;
	margin-right: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 16px;
}
.parag{
  margin-left: 10px;
  margin-top: 98px;
}
.foto {
  width: 380px;
  height: 421px;
  margin-left: 10px;
  margin-top:40px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color:#ffffff;
  float: left;
}
.text2{ 
  width: 53px;
  height: 25px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  padding-top: 198px;
}
body{
  background-color: #f4f5f6;
}
.Rectangle_One {
  margin-top:40px;
  width: 540px;
  height: 127px;
  margin-left: 20px;
  float: right;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.Rectangle_Two {
  margin-left: 20px;
  width: 540px;
  height: 127px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
}
.Rectangle_Three{
  width: 540px;
  height: 127px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
}
.Rectangle_Four {
  width: 950px;
  height: 197px;
  margin-left: -10px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
  display: flex;
  flex-direction: row;
}
.Rectangle_Five{
  width: 950px;
  height: 197px;
  margin-top: 20px;
  margin-left: -10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
  display: flex;
  flex-direction: row;
}
.Rectangle_Six{
  width: 460px;
  height: 197px;
  margin: 20px 10px 0 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: left;
}
.Rectangle_Seven{
  width: 460px;
  height: 197px;
  margin: 20px 10px 0 10px; 
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: left;
}
.self_improvement_black_48dp, .group_black_48dp, .school_black_48dp  {
  width: 77px;
  height: 77px;
  margin: 0 30px 0 0;
  object-fit: contain;
  margin:25px 30px;
  float: left;
}
.text_snippet_black_48dp  {
  width: 77px;
  height: 77px;
  margin: 8px 30px 5px 0;
  object-fit: contain;
  margin:60px 30px;
  float: left;
}
.date_p{
  width: 153px;
  height: 22px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
  float: left;
}
.date_name{
  width: 204px;
  height: 25px;
  margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
}
.email_name{
  width: 223px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
  float: left;
}
.email_ex{
  width: 25px;
  height: 25px;
  margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
}
.Favourite_course{ width: 257px;
  height: 22px;
margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
float: left;}
.Favourite_name{  width: 220px;
  height: 25px;
   margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
float: left;}
.prosebe_name{
  width:335px;
  height: 22px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.prosebe_text{ 
  width: 800px;
  height: 25px;
  margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.prosebe{
  display: flex;
  flex-direction: column;
  width: 840px;
  height: auto;
}
.subject_education{
width: 800px;
  height: 25px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
.subject_name{
  margin: 2px 129px 5px 30px;
  display: flex;
  flex-direction: column;
  width: 840px;
  height: auto;
}
a{
    color: #e8b32e;
    text-decoration: none;
}
.copy{
	font-size: 10px;
	color: #9aa2ac;
	margin-bottom: 15px;
}
footer{
    margin-top: 1000px;
	height: 110px;
	width: 100%;
	background-color: #40464f;

}
.imgfoot{
	margin-top: 20px;
	margin-bottom: 20px;
}
html{
	overflow-x: hidden;
}
*{
	margin: 0px;
    padding:0px ;
}
body{
	background-color: #f4f5f6;

}
</style>
<body>
	<header><div class="up">
		<img src="logo.png" alt="" style="float: left; margin:  10px 10px 17px 15px;">
		<p class="par1">Довідник наукового ліцею «Політ»</p>
		<p class="par">Головна</p>
		<p class="par">Групи</p>
		<p class="par">Учителі</p>
		<p class="par">Контакти</p>
	</div></header>
<div class="golova">
  <p class="parag"><a href="Groups1.html">
	<img src="west-black-48-dp (2).svg"
     class="west_black_48dp">
     <h3 class="restar">Повернутися до групи</h3>
    </p>
</a>
     <div class="Name_background">
     	<h1 class="text1">Петров Петро Петрович</h1>
     	<img src="pic-pupil-item.png"
     class="Pic_pupil_item">
     </div>
<div class="foto">
  <center>
  <h3 class="text2">Фото</h3></center>
</div> 
                <div class="Rectangle_One">
                    <div class="Path">
                        <img src="cake-black-48-dp.svg" class="self_improvement_black_48dp">
                    </div>
                <div class="date">
                    <h1 class="date_p">Дата народження</h1>
                    <h2 class="date_name" id="date_nam">01.01.1998</h2>
                </div>
                </div>
                <div class="Rectangle_Two">
                    <div class="Path">
                        <img src="email-black-48-dp.svg" class="group_black_48dp">
                    </div>
                    <div class="email">
                        <p class="email_name">Електронна пошта</p>
                        <p class="email_ex" id="email_ex">example@example.com</p>
                    </div>
                </div>
                <div class="Rectangle_Three">
                    <div class="Path">
                        <img src="thumb-up-alt-black-48-dp.svg" class="school_black_48dp">
                    </div>
                    <div class="Favourite">
                        <p class="Favourite_course">Улюблений предмет</p>
                        <p class="Favourite_name">Фізкультура</p>
                    </div>
                </div>
                <div class="Rectangle_Four">
                    <div class="Path">
                        <img src="text-snippet-black-48-dp.svg" class="text_snippet_black_48dp">
                    </div>
                    <div class="prosebe">
                        <p class="prosebe_name">Короткий опис про себе</p>
                        <p class="prosebe_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                  <div class="Rectangle_Five">
                    <div class="Path">
                        <img src="school-black-48-dp.svg" class="text_snippet_black_48dp">
                    </div>
                    <div class="subject">
                        <p class="subject_education">Школа олімпійського резерву</p>
                        <p class="subject_name">Факультатив 1</p>
                        <p class="subject_name">Факультатив 2</p>
                    </div>
                    </div>
                    <div class="Rectangle_Six">
                        <div class="Path">
                            <img src="sentiment-satisfied-black-48-dp.svg" class="text_snippet_black_48dp">
                        </div>
                        <div class="interesting">
                            <p class="interesting_education">Школа олімпійського резерву</p>
                            <p class="interesting_name">Назва 1</p>
                            <p class="interesting_name">Назва 2</p>
                            <p class="interesting_name">Назва 3</p>
                        </div>
                      </div>
                         <div class="Rectangle_Seven">
                        <div class="Path">
                            <img src="workspace-premium-black-48-dp.svg" class="text_snippet_black_48dp">
                        </div>
                        <div class="achievement">
                            <p class="achievement_education">Школа олімпійського резерву</p>
                            <p class="achievement_name">Назва 1</p>
                            <p class="achievement_name">Назва 2</p>
                            <p class="achievement_name">Назва 3</p>
                        </div>
                      </div>
</div>
<center><footer>
    <p><img src="IMG/logo.png" class="imgfoot"></p>
    <p class="copy">©Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
</footer></center>
</body>
</html>