<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/Header.css">
<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
	<title>Довідник наукового ліцею «Політ»</title>
</head>
<style>
	.west_black_48dp {
  width: 22px;
  height: 22px;
  object-fit: contain;
  float: left;
  margin: -2px 10px 0 0;
}
.group_home{
  cursor: pointer;
  width: 240px;
  height: 25px;
}
.golova{
	margin:auto;
  width: 960px;
  height: 330px;
}
.restar{
  height: 22px;
  margin: 0 0 0 10px;
  font-size: 18px;
  color: orange;
}
.Name_background {
  width: 940px;
  height: 130px;
  margin: auto;
  border-radius: 5px;
  background-color: #749bd2;
  margin-top: 30px;
}
.text1{
  width: 488px;
  height: 100px;
  font-family: 'Ledger', serif;
  font-size: 36px;
  color: #ffffff;
  padding-left: 30px;
  margin-top: -120px;
  display: flex;
  align-items: center;
}
.Pic_pupil_item {
  width: 380px;
  height: 200px;
  object-fit: contain;
  margin-left: 559px;
  margin-top: -70px;
}

.par1{
	float: left;
	margin-right: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 16px;
}
.parag{
  margin-left: 10px;
  margin-top: 98px;
}
.foto {
  width: 380px;
  height: 421px;
  margin-left: 10px;
  margin-top:40px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color:#ffffff;
  float: left;
}
.foto2 {
  width: 380px;
  height: 421px;
  margin-left: -10px;
  margin-top:-110px;
  border-radius: 5px;
  float: left;
}
.foto1 {
  width: 380px;
  height: 421px;
  margin-left: 10px;
  margin-top:-112px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color:#ffffff;
  float: left;
  z-index: 1000;
}
.text2{ 
  width: 53px;
  height: 25px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  padding-top: 198px;
  z-index: 1;
}
body{
  background-color: #f4f5f6;
}
.Rectangle_One {
  margin-top:40px;
  width: 540px;
  height: 127px;
  margin-left: 20px;
  float: right;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
}
.Rectangle_Two {
  margin-left: 20px;
  width: 540px;
  height: 127px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
}
.Rectangle_Three{
  width: 540px;
  height: 127px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
}
.Rectangle_Four {
  width: 950px;
  height: 197px;
  margin-left: -10px;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
  display: flex;
  flex-direction: row;
}
.Rectangle_Five{
  width: 950px;
  height: 197px;
  margin-top: 20px;
  margin-left: -10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: right;
  display: flex;
  flex-direction: row;
}
.Rectangle_Six{
  width: 460px;
  height: 197px;
  margin: 20px 10px 0 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: left;
}
.Rectangle_Seven{
  width: 460px;
  height: 197px;
  margin: 20px 10px 0 10px; 
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;
  float: left;
}
.self_improvement_black_48dp, .group_black_48dp, .school_black_48dp  {
  width: 77px;
  height: 77px;
  margin: 0 30px 0 0;
  object-fit: contain;
  margin:25px 30px;
  float: left;
}
.text_snippet_black_48dp  {
  width: 77px;
  height: 77px;
  margin: 8px 30px 5px 0;
  object-fit: contain;
  margin:60px 30px;
  float: left;
}
.date_p{
  width: 153px;
  height: 22px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
  float: left;
}
.date_name{
  width: 204px;
  height: 25px;
  margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
}
.email_name{
  width: 223px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
  float: left;
}
.email_ex{
  width: 25px;
  height: 25px;
  margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;
}
.Favourite_course{ width: 257px;
  height: 22px;
margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
float: left;}
.Favourite_name{  
  width: 300px;
  height: 45px;
   margin: -10px 0px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
float: left;
  overflow: auto;
}
.prosebe_name{
  width:335px;
  height: 22px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.prosebe_text{ 
  width: 750px;
  height: 75px;
  margin: 2px 129px 5px 30px;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  overflow-y:auto;
}
.prosebe{
  display: flex;
  flex-direction: column;
  width: 840px;
  height: auto;
}
.subject_education{
width: 800px;
  height: 25px;
  margin: 30px 0 20px 30px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.subject_name{
  margin: 2px 129px 5px 30px;
  display: flex;
  flex-direction: column;
  width: 840px;
  height: auto;
  font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
}
a{
    color: #e8b32e;
    text-decoration: none;
}
.copy{
	font-size: 10px;
	color: #9aa2ac;
	margin-bottom: 15px;
}
footer{
    margin-top: 1000px;
	height: 110px;
	width: 100%;
	background-color: #40464f;

}
.imgfoot{
	margin-top: 20px;
	margin-bottom: 20px;
}
html{
	overflow-x: hidden;
}
*{
	margin: 0px;
    padding:0px ;
}
body{
	background-color: #f4f5f6;

}
.interesting_education{
    margin-top: 30px;
    font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.interesting_name1{
    margin-top:20px ;
}
.interesting_name2{
    margin-top:20px ;
    width: 300px;
    font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  height: 100px;
  overflow: hidden;
}
.achievement_education{
    margin-top: 30px;
    font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #40464f;
}
.achievement_name1{
    margin-top:20px ;
}
.achievement_name2{
    margin-top:15px ;
    font-family: AvenirNextCyr;
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  height: 100px;
}
.li{
  list-style-type: none;
  padding-bottom: 10px;
  width:298px;
  height: 95px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
}

.li1{
  list-style-type: none;
  padding-bottom: 10px;
  width:298px;
  height: 95px;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
}
.ul{
  width:328px;
  height: 95px;
  display: flex;
  flex-wrap: wrap;
}
</style>
<body>
	<header><div class="up">
    <a href="index.html" class="alogo"><img src="IMG/logo.png" class="imgh"></a>
    <p class="par" id="par1">Довідник наукового ліцею «Політ»</p>
    <a href="index.html"><p class="par">Головна</p></a>
    <a href="Groups.html"><p class="par" class="pargr">Групи</p></a>
    <a href="Teachers.html"><p class="par">Учителі</p></a>
    <a href="Contacts.html"><p class="par">Контакти</p></a>
  </div></header>
<div class="golova">
  <div class="group_home" onclick="javascript:history.go(-1)">
  <p class="parag">  
	<img src="IMG/west-black-48-dp.svg"
     class="west_black_48dp">
     <h3 class="restar" >Повернутися до групи</h3>
     <span id="
     result"></span>
    </p>
</div>
     <div class="Name_background" id="text">
     	<img src="IMG/pic-pupil-item.png"
     class="Pic_pupil_item">
     </div>
<div class="foto" id="foto1">
  <center>
  <h3 class="text2" id="text2"></h3></center>
  
</div> 
                <div class="Rectangle_One">
                    <div class="Path">
                        <img src="IMG/cake-black-48-dp.svg" class="self_improvement_black_48dp">
                    </div>
                <div class="date" id="data_Nam">
                    <h1 class="date_p">Дата народження</h1>
                    
                </div>
                </div>
                <div class="Rectangle_Two">
                    <div class="Path">
                        <img src="IMG/email-black-48-dp.svg" class="group_black_48dp">
                    </div>
                    <div class="email" id="email_ex">
                        <p class="email_name">Електронна пошта</p>
                    </div>
                </div>
                <div class="Rectangle_Three">
                    <div class="Path">
                        <img src="IMG/thumb-up-alt-black-48-dp.svg" class="school_black_48dp">
                    </div>
                    <div class="Favourite" id="Favourite_name">
                        <p class="Favourite_course">Улюблений предмет</p>
                    </div>
                </div>
                <div class="Rectangle_Four">
                    <div class="Path">
                        <img src="IMG/text-snippet-black-48-dp.svg" class="text_snippet_black_48dp">
                    </div>
                    <div class="prosebe" id="prosebe_text">
                        <p class="prosebe_name">Короткий опис про себе</p>
                        
                    </div>
                </div>
                  <div class="Rectangle_Five">
                    <div class="Path">
                        <img src="IMG/school-black-48-dp.svg" class="text_snippet_black_48dp">
                    </div>
                    <div class="subject" id="subject_name">
                        <p class="subject_education">Школа олімпійського резерву</p>
                    </div>
                    </div>
                    <div class="Rectangle_Six">
                        <div class="Path">
                            <img src="IMG/sentiment-satisfied-black-48-dp.svg" class="text_snippet_black_48dp">
                        </div>
                        <div class="interesting" id="interesting_name2">
                            <p class="interesting_education">Список інтересів</p>
                            
                        </div>
                      </div>
                         <div class="Rectangle_Seven">
                        <div class="Path">
                            <img src="IMG/workspace-premium-black-48-dp.svg" class="text_snippet_black_48dp">
                        </div>
                        <div class="achievement" id="achievement_name2">
                            <p class="achievement_education">Досягнення</p>
                            
                        </div>
                      </div>
</div>
<center><footer style="margin-top: 1060px;">
    <a href="index.html"><p><img src="IMG/logo.png" class="imgfoot"></p></a>
    <p class="copy">©Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
</footer></center>
<script>
  var url_string = window.location.href;
    var url = new URL(url_string);
    var c = url.searchParams.get("id");
    var new_url = "https://alexmarchukprod.com.ua/student?id=" + c;
    window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.rank)
                    const rank_p = document.createElement("p");
                    rank_p.className = "date_name";
                    rank_p.innerHTML = data.birthday;
                    document.querySelector('#data_Nam').appendChild(rank_p);
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.group.title)
                    const email_ex = document.createElement("p");
                    email_ex.className = "email_ex";
                    email_ex.innerHTML = data.email;
                    document.querySelector('#email_ex').appendChild(email_ex);
                    if(data.email == null)
                    document.querySelector('#email_ex').appendChild(email_ex);
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.subjects)
                    const Favourite_name = document.createElement("p");
                    Favourite_name.className = "Favourite_name";
                    Favourite_name.innerHTML = data.favoriteSubject;
                    document.querySelector('#Favourite_name').appendChild(Favourite_name);
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.olympicReserve)
                    const prosebe_text = document.createElement("p");
                    prosebe_text.className = "prosebe_text";
                    prosebe_text.innerHTML = data.description;document.querySelector('#prosebe_text').appendChild(prosebe_text);
                    
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.groups)
                    const subject_name = document.createElement("p");
                    subject_name.className = "subject_name";
                    subject_name.innerHTML = data.olympicReserve;
                    document.querySelector('#subject_name').appendChild(subject_name);
                    if(data.olympicReserve === null || data.olympicReserve === " " || data.olympicReserve.length == 0){
                      subject_name.innerHTML = "Немає";
                      document.querySelector('#subject_name').appendChild(subject_name);
                    }
                })
            })
        });
        
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.interests)
                    const interesting_name2 = document.createElement("p");
                    interesting_name2.className = "interesting_name2";
                    let str = ' ';
                            for (let i = 0; i< data.interests.length ; i++  ) {
                                if (data.interests[i]!==undefined ) {
                                str += data.interests[i]+'<br>';
                                interesting_name2.innerHTML =   `<li class="li">${str}</li> <br>`;}
                            }
                            document.querySelector('#interesting_name2').appendChild(interesting_name2);
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.photo)
                    const name = document.createElement("p");
                    name.className = "text1";
                    name.innerHTML =  data.surname + " " + data.name + " " + data.patronymic ;
                    document.querySelector('#text').appendChild(name);
                    
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.achievements)
                    const achievement_name2 = document.createElement("p");
                    achievement_name2.className = "achievement_name2";
                    let str = ' ';
                            for (let i = 0; i< data.achievements.length ; i++  ) {
                                if (data.achievements[i]!==undefined ) {
                                str += data.achievements[i]+'<br>';
                                achievement_name2.innerHTML =   `<li class="li1">${str}</li> <br>`;}
                            }
                            document.querySelector('#achievement_name2').appendChild(achievement_name2);
                    
                    
                    if(data.achievements === null || data.achievements === " " || data.achievements.length == 0){
                      achievement_name2.innerHTML = "Немає";
                      document.querySelector('#achievement_name2').appendChild(achievement_name2);
                    }
                })
            })
        });
        window.addEventListener("load", async function() {
        fetch(new_url)
            .then((result) => {
                result.json().then((data) => {
                	console.log(data.photo)
                    const foto1 = document.createElement("div");
                    foto1.className = "foto2";
                    foto1.innerHTML = `<img src="${data.photo}" class="foto1">` ;
                    document.querySelector('#foto1').appendChild(foto1);
                    if(data.photo === null || data.photo === " " || data.photo.length == 0){
                      foto1.innerHTML = "Немає";
                      document.querySelector('#foto1').appendChild(foto1);
                    }
                })
            })
        });
        document.getElementById("goBack").addEventListener("click", function(event){
        event.preventDefault();
        document.getElementById("result").innerHTML = "Going back";
        window.history.back();
});

  var sortByNameBtn = document.getElementById('sortByName');
        function sortingByName() {
          var items = document.querySelectorAll('.student-information');
          Array.from(items).sort(function(a, b) {
            a = a.querySelector('.pib_student').innerText.toLowerCase()
            b = b.querySelector('.pib_student').innerText.toLowerCase()
            return (a > b) - (a < b)
            }).forEach(function(n, i) {
              n.style.order = i
            })
        }
        sortByNameBtn.addEventListener('click', sortingByName);

</script>
</body>
</html>